<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>info font poppins</title>
  <link rel="stylesheet" href="font-face-poppins.css">
  <!-- Fonts -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet"> -->

  <style>
    * {
      color: #fff;
      background-color: rgb(43, 41, 53);
    }

    .teks01 {
      /* color: aqua; */

      font-family: 'poppinsblack';
      color: rgb(255, 0, 0);
    }

    .teks02 {

      font-family: 'poppinsblack_italic';
      color: rgb(255, 136, 0);
    }

    .teks03 {

      font-family: 'poppinsbold';
      color: rgb(78, 204, 5);
    }

    .teks04 {
      font-family: 'poppinsextrabold_italic';
      color: rgb(6, 163, 150);
    }

    .teks05 {
      font-family: 'poppinsextrabold';
      color: rgb(6, 66, 156);

    }

    .teks06 {

      font-family: 'poppinsextrabold_italic';
      color: rgb(179, 6, 150);
    }

    .teks07 {

      font-family: 'poppinsextralight';
      color: rgb(255, 9, 50);
    }

    .teks08 {

      font-family: 'poppinsextralight_italic';
      color: rgb(12, 100, 71);
    }

    .teks09 {
      font-family: 'poppinsitalic';
    }

    .teks10 {
      font-family: 'poppinslight';
    }

    .teks11 {
      font-family: 'poppinslight_italic';
    }

    .teks12 {
      font-family: 'poppinsmedium';
    }

    .teks13 {
      font-family: 'poppinsmedium_italic';
    }

    .teks14 {
      font-family: 'poppinsregular';
    }

    .teks15 {
      font-family: 'poppinssemibold';
    }

    .teks16 {
      font-family: 'poppinssemibold_italic';
    }

    .teks17 {
      font-family: 'poppinsthin';
    }

    .teks18 {
      font-family: 'poppinsthin_italic';
    }

    .judul {
      color: rgb(255, 0, 212);
      font-size: 2rem;
      /* background: burlywood; */
      text-align: center;
      font-family: 'poppinsbold_italic';
      font-weight: 700;
      font-style: italic;
      /* letter-spacing: 3px; */
      /* line-height: 4rem; */
    }

    .judul span {
      color: rgb(55, 245, 245);
    }
  </style>
</head>

<body>
  <h1 class="judul">Kenangan<span>Senja</span>.</h1>
  <h1 class="teks01">poppinsblack <br><br>1234567890</h1>
  <h1 class="teks02">poppinsblack_italic <br><br>1234567890</h1>
  <h1 class="teks03">poppinsbold <br><br>1234567890</h1>
  <h1 class="teks04">poppinsbold_italic <br><br>1234567890</h1>
  <h1 class="teks05">poppinsextrabold <br><br>1234567890</h1>
  <h1 class="teks06">poppinsextrabold_italic <br><br>1234567890</h1>
  <h1 class="teks07">poppinsextralight <br><br>1234567890</h1>
  <h1 class="teks08">poppinsextralight_italic <br><br>1234567890</h1>
  <h1 class="teks09">poppinsitalic <br><br>1234567890</h1>
  <h1 class="teks10">poppinslight <br><br>1234567890</h1>
  <h1 class="teks11">poppinslight_italic <br><br>1234567890</h1>
  <h1 class="teks12">poppinsmedium <br><br>1234567890</h1>
  <h1 class="teks13">poppinsmedium_italic <br><br>1234567890</h1>
  <h1 class="teks14">poppinsregular <br><br>1234567890</h1>
  <h1 class="teks15">poppinssemibold <br><br>1234567890</h1>
  <h1 class="teks16">poppinssemibold_italic <br><br>1234567890</h1>
  <h1 class="teks17">poppinsthin <br><br>1234567890</h1>
  <h1 class="teks18">poppinsthin_italic <br><br>1234567890</h1>
</body>

</html>